username 5
password 50
email 5
rank 0
friends []
cards [0, 0, 1, 1, 2, 3, 4]
decks Starter[0, 0, 1, 1, 2, 3, 4, 11, 11, 10, 10]
gold 0
wins 0
losses 0
--
username 0
password 0
email 0
rank 0
friends []
cards [0, 0, 1, 1, 2, 3, 4]
decks Starter[0, 0, 1, 1, 2, 1, 3, 4, 13, 13, 14, 14]
gold 0
wins 0
losses 0
--
username Username
password Password
email Email
rank 0
friends []
cards [0, 0, 1, 1, 2, 3, 4]
decks Starter[0, 0, 1, 1, 2, 1, 3, 4, 13, 13, 14, 14]|Starter2[0, 0, 0, 1, 1, 2, 1, 3, 4, 13, 13, 14, 14]
gold 0
wins 0
losses 0
--
username Usernameff
password ssword
email afffil
rank 0
friends []
cards [0, 0, 1, 1, 2, 3, 4]
decks Starter[0, 0, 1, 1, 2, 3, 4]
gold 0
wins 0
losses 0
--